<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivSinger"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/doris" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="116dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtLyrics"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播歌"
            android:id="@+id/btnAudio"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停歌"
            android:id="@+id/btnAudioStop"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>